{
    "domain": "greenchoice",
    "name": "Sensor Greenchoice",
    "version": "1.0.1",
    "documentation": "https://github.com/jessevl/homeassistant-greenchoice/",
    "issue_tracker": "https://github.com/jessevl/homeassistant-greenchoice/issues",
    "dependencies": [],
    "codeowners": ["@jessevl"],
    "requirements": [
        "requests>=2.0.0,<3.0.0",
        "beautifulsoup4>=4.0.0,<5.0.0"
    ]
  }
